NODE_ENV="production"
# MONGO_URI="mongodb+srv://juhee:8WH7XzazLZ59A98L@cluster0.jy6wn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI = "mongodb://localhost:27017"
JWT_SECRET="yourSuperSecretKey123!"
MAILTRAP_TOKEN="c21e2b56c8947cc7401bddb4b1eb22bb"
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
MAILTRAP_USER="af85a8af7f79d3"
MAILTRAP_PASS="eedf1b77807e7b"
CLIENT_URL="http://localhost:5173"